!<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
 		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"> 
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
        <link href="about.css" rel="stylesheet" type="text/css">
</head>
<body>

	<header class="header">
		<div class="topheader-background">
			<div class="container">
				<div class="topheader displayflex">
					<div class="topheader-info displayflex">
						<div class="topheader-city">Нур-Султан</div>
						<div class="topheader-phone">+7 (707) 480-89-09</div>
					</div>
					<div class="topheader-social displayflex">
						<a href=""><img src="images/social/facebook.svg"></a>
						<a href=""><img src="images/social/whatsupp.svg"></a>
						<a href=""><img src="images/social/instagram.svg"></a>
						<a href=""><img src="images/social/youtube.svg"></a>
						<a href="" class="topheader-link">Оставить заявку</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="botheader">
				
			</div>
		</div>
	</header>

	<main class="main">
		<section class="advantages">
			<div class="container">
				<div class="advantages-block">
					<h1 class="about-advantages">ПРЕИМУЩЕСТВА ОБУЧЕНИЯ В KVANT ACADEMY</h1>
					<div class="advantages-items">
						<div class="advantages-item advantages-item-1 advantages-arrow-1">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.1</div>
						</div>
						<div class="advantages-item advantages-arrow-2">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.2</div>
						</div>
						<div class="advantages-item advantages-item-3">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.3</div>
						</div>
						<div class="advantages-item advantages-arrow-1">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.4</div>
						</div>
						<div class="advantages-item advantages-arrow-2">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.5</div>
						</div>
						<div class="advantages-item">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.6</div>
						</div>
						<div class="advantages-item advantages-item-7 advantages-arrow-1">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.7</div>
						</div>
						<div class="advantages-item advantages-arrow-2">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок.8</div>
						</div>
						<div class="advantages-item advantages-item-9">
							<div class="advantages-img"><img src="images/main/img1.svg" alt=""></div>
							<div class="advantages-title">Индивидуальный подход</div>
							<div class="advantages-text">Бесплатный пробный урок9.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		
	</footer>

</body>
</html>
