<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
 		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"> 
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
    	<header>
			<div class="headertop">
				<div class="container">
					<div class="headerwrap">
						<div class="number">
							<p>Нур-Султан: <a href="#">+7 (707) 480-89-09</a></p>
						</div>
						<div class="buttons">
							<div class="social">
								<a href="#"><img src="images/social/whatsupp.svg"></a>
								<a href="#"><img src="images/social/facebook.svg"></a>
								<a href="#"><img src="images/social/youtube.svg"></a>
								<a href="#"><img src="images/social/instagram.svg"></a>
							</div>
							<button class="togglemod">ОСТАВИТЬ ЗАЯВКУ</button>
						</div>
					</div>
				</div>
			</div>
			<div class="headerbottom">
				<div class = "container">
					<div class = "headerwrap-1">
						<div class="logo">
							<img src="images/logo/logo.svg">
							<p><img src="images/logo/logoname.svg"></p>
						</div>

						<div class="menubuttons">
							<a href="">О ШКОЛЕ</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">НАШИ КУРСЫ</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">РЕЗУЛЬТАТЫ</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">ПРАЙС</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">ПРОЙТИ ТЕСТ</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">ВОПРОСЫ И ОТВЕТЫ</a>
							<img src="images/headerimg/bordermenu.svg">
							<a href="">КОНТАКТЫ</a>
						</div>
					</div>
				</div>
			</div>

    	</header>

    	<main>
    		<div class="backimg">
    		<img src="images/main/mainblue.svg">
    		<div class="container">
    			<div class="maininfo">
    			<div class="engl">
    				<img src="images/main/hastag.svg" class="hastag">
    				<h1>Начни учить английский <span>прямо сейчас!</span></h1>
    				<p>в Kvant Academy начался набор в группу общий английский язык, не упусти свой шанс овладеть английским всего за 4-5 месяцев!</p>
    				<button class="buttonmore">УЗНАТЬ БОЛЬШЕ</button>
    			</div>
    			<div class = "human">
    				<img src="images/main/human.svg">
    			</div>
    			</div>
    		</div>
    		</div>
    			<div class = "container">
    				<div class = "productvideo">
    				<div class = "videos">
    					<img src="images/main/videos.svg">
    				</div>
    				<div class = "information">
    					<div class = "logoname">
    					<img src="images/main/KvantAcad.svg">
    					<h1>Kvant Academy</h1>
    					</div>
    					<p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым нашим копирайтеры текст.</p>
    					<button class= "moreinfo">УЗНАТЬ БОЛЬШЕ</button>
    				</div>
    				</div>
    			</div>
    			<div class="container">
    				<div class = "approach">
    					<div class="individual">
    						<div class = "iconheader1">
    							<img src="images/main/img1.svg">
    							<span>Индивидуальный подход</span>
    						</div>
    							<p>В группе <strong>3-4 ученика,</strong> преподаватель успевает уделить время каждому.</p>
    					</div>
    						<div class = "arrow1">
    						<img src="images/main/arrow1.svg">
    						</div>
    					<div class = "materials">
    						<div class = "iconheader1">
    							<img src="images/main/img1.svg">
    							<span>Профессиональные материалы</span>
    						</div>
    							<P>Обучение проходит по <strong>профессиональным</strong> авторским учебным материалам, разработанных методистами нашей школы.</P>
    					</div>
    						<div class="arrow2">
    						<img src="images/main/arrow2.svg">
    						</div>
    					<div class="speak">
    						<div class = "iconheader1">
    							<img src="images/main/img3.svg">
    							<span>Научим Вас говорить на английском</span>
    						</div>
    							<p>Главная цель урока - заговорить на английском. <strong>70% урока</strong> - ваша разговор-<br>ная практика.</p>
    					</div>
    				</div>
    			</div>

    			<div class = "programstudy">
    				<div class = "container">
    					<div class = "marktext">
    						<div class = "uptext">
    							<div>
    								<hr class="linehr">
    							</div>
    							<div>
    							<p>ЗДЕСЬ БУДЕТ МАРКЕТИНГОВЫЙ ТЕКСТ</p>
    							</div>
    							<div>
    							<hr class="linehr">
    							</div>
    						</div>
    						<div class = "program">
    							<h1>Программы обучения</h1>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="block1">
    				<div class="container">
    					<div class="top">
    					<div class="block__item">
    						<img src="images/rotateimg/ltop.svg">
    						<a href="#" class="rotateimg">
    							<img src="images/rotateimg/rotateimg.svg">
    							<p class="p__block__item">Общий английский</p>
    						</a>
    					</div>
    					<div class="block__item">
    						<img src="images/rotateimg/rtop.svg">
    						<a href="#" class="rotateimg">
    							<img src="images/rotateimg/rotateimg.svg">
    							<p class="p__block__item">IELTS</p>
    						</a>
    					</div>
    					</div>
    					<div class="bot">
    					<div class="block__item">
    						<img src="images/rotateimg/lbot.svg">
    						<a href="#" class="rotateimg2">
    							<img src="images/rotateimg/rotateimg.svg">
    							<p class="p__block__item">Английский для детей</p>
    						</a>
    					</div>
    					<div class="block__item">
    						<img src="images/rotateimg/rbot.svg">
    						<a href="#" class="rotateimg2">
    							<img src="images/rotateimg/rotateimg.svg">
    							<p class="p__block__item">Разговорный английский</p>
    						</a>
    					</div>
    					</div>
    				</div>
    			</div>
    			<div class = "programstudy">
    				<div class = "container">
    					<div class = "marktext">
    						<div class = "uptext">
    							<div>
    								<hr class="linehr">
    							</div>
    							<div>
    							<p>ЗДЕСЬ БУДЕТ МАРКЕТИНГОВЫЙ ТЕКСТ</p>
    							</div>
    							<div>
    							<hr class="linehr">
    							</div>
    						</div>
    						<div class = "program">
    							<h1>Почему Kvant Academy?</h1>
    						</div>
    					</div>
    				</div>
    			</div>
    				<div class="container">
    					<div class="why">
    						<div class = "why__block">
    							<img src="images/main/img1.jpg">
    							<p>4 года на рынке образовательных услуг</p>
    						</div>
    						<div class = "why__block">
    							<img src="images/main/img2.jpg">
    							<p>Четкое следование траектории обучения – отработанный план занятий</p>
    						</div>
    						<div class = "why__block">
    							<img src="images/main/img3.jpg">
    							<p>Разговорные и дебатные клубы, просмотр фильмов на английском языке</p>
    						</div>
    						<div class = "why__block">
    							<img src="images/main/img4.jpg">
    							<p>Наши студенты достигают поставленных целей</p>
    						</div>
    						<div class = "why__block">
    							<img src="images/main/img5.jpg">
    							<p>Гибкий график работы с 9:00 до 20:00 вечера</p>
    						</div>
    						<div class = "why__block">
    							<img src="images/main/img5.jpg">
    							<p>Уютный и светлый офис в самом центре столицы</p>
    						</div>
    					</div>
    				</div>
    				<div class="backimg2">
    					<img src="images/main/mainblue2.svg">
    						<div class="container">
    							<div class="trial">
    								<div class="trial__item__1">
    									<form class="application">
    									<div class="application__p__item">
    									<h1>Запишись на пробное занятие <span>прямо сейчас!</span></h1>
    									<p>Записаться на пробный урок можно прямо сейчас, заполните форму ниже.</p>
    									</div>
    									<div class="application__input__item">
    										<input type="text" name="postname" placeholder="Ваше имя" class="postname">
    										<input type="text" name="postphone" placeholder="Ваш телефон" class="postphone">
    									</div>
    										<button type="submit" class="postbutton">Отправить</button>
    									</form>
    								</div>
    								<div class="trial__item__2">
    									<img src="images/main/girl_main.svg" class="secondimg">
    								</div>
    							</div>
    						</div>
					</div>
					<div class="container">
						<div class="stock">
							<h1>Акции Kvant Academy	</h1>
						</div>
					</div>					
						<div class="container">
							<div class="stonks__block">
								<div class="stonks__block__item">
									<img src="images/main/stonks.jpg">
									<div class="stonks__info">
									<h1>5%</h1>
									<p>При оплате за 2 и больше месяца</p>
									</div>
								</div>
								<div class="stonks__block__item">
									<img src="images/main/stonks.jpg">
									<div class="stonks__info">
										<h1>до 15%</h1>
										<p>Приведи друга - 5%</p>
										<p>приведи 2-х друзей - 10%</p>
										<p>приведи 3-х друзей - 15%</p>
									</div>
								</div>
								<div class="stonks__block__item">
									<img src="images/main/stonks.jpg">
										<div class="stonks__info">
										<h1>5%</h1>
										<p>Студентам с одной семьи</p>
									</div>
								</div>
							</div>
							<div class="check_price">
								<a href="#" class="price">
									<p>ПОСМОТРЕТЬ ЦЕНЫ</p>
								</a>
							</div>
						</div>

						<section class="block5">
							<div class="moduletable">
								<div class="container">
									<div class="middle-title">
										Как начать обучение ?
									</div>
								</div>
									<div class="hrline">
									<div class="container">
										<div class="how">
											<div class="how__item">
												<img src="images/main/howimg.svg">
												<div class="numitem">
													1
												</div>
												<p>Вы отправляете заявку или звоните нам.</p>
											</div>
											<div class="how__item">
												<img src="images/main/howimg.svg">
												<div class="numitem">
													2
												</div>
												<p>Вы отправляете заявку или звоните нам.</p>
											</div>
											<div class="how__item">
												<img src="images/main/howimg.svg">
												<div class="numitem">
													3
												</div>
												<p>Вы отправляете заявку или звоните нам.</p>
											</div>
											<div class="how__item">
												<img src="images/main/howimg.svg">
												<div class="numitem">
													4
												</div>
												<p>Вы отправляете заявку или звоните нам.</p>
											</div>
											<div class="how__item">
												<img src="images/main/howimg.svg">
												<div class="numitem">
													5
												</div>
												<p>Вы отправляете заявку или звоните нам.</p>
											</div>
										</div>
										</div>
									</div>
								</div>
						</section>
						<section class="block6">
							<div class="level">
								<div class="backimg3">
									<img src="images/main/mainblue__2.svg">
										<div class="level__block">
											<div class="container">
												<div class="level__block__item">
													<div class="leftblock">
														<div class="leftblock__image">
															<img src="images/main/leftgirl.svg">
														</div>
													</div>
													<div class="rightblock">
														<div class="rightblock__item">
															<div class="item__text">
																Не знаете свой уровень
																<div class="rightblock__item__text">английского языка?</div>
															</div>
														</div>
														<div class="rightblock__item">
															<div class="item__p">
															Здесь будет мини описание. Это текст о компании. Он необходим для дальнейшего продвижения вашего сайта. Вам будет необходимо 	предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
															</div>
														</div>
														<div class="rightblock__item">
																<div class="item__buttons">
																		<a href="" class="rightblock__button_1">УЗНАТЬ СВОЙ УРОВЕНЬ</a>
																		<a href="" class="rightblock__button_2">ХОЧУ ЗДЕСЬ УЧИТЬСЯ</a>
																</div>
														</div>
													</div>
												</div>
											</div>
										</div>
								</div>
							</div>
						</section>
						<section class="block7">
							<div class="school">
								<div class="container">
									<div class="photo-title">
										Фотографии школы
									</div>
									<div class="slider" id="slider">
										<div class="photo-item">
											<div class="item-1">
												<div class="item-img-1">
													<a href="images/main/slide1.jpg">
														<img src="images/main/slide1.jpg">
													</a>
												</div>
												<div class="item-img-2">
													<div class="img-2-top">
														<a href="images/main/slide2.jpg">
															<img src="images/main/slide2.jpg">
														</a>
													</div>
													<div class="img-2-bot">
														<a href="images/main/slide4.jpg">
															<img src="images/main/slide4.jpg">
														</a>
													</div>
												</div>
												<div class="item-img-3">
													<a href="images/main/slide3.jpg">
														<img src="images/main/slide3.jpg">
													</a>
												</div>
											</div>
										</div>
										<div class="photo-item">
											<div class="item-2">
												<div class="item-img-1">
													<a href="images/main/slide1.jpg">
														<img src="images/main/slide1.jpg">
													</a>
												</div>
												<div class="item-img-2">
													<div class="img-2-top">
														<a href="images/main/slide2.jpg">
															<img src="images/main/slide2.jpg">
														</a>
													</div>
													<div class="img-2-bot">
														<a href="images/main/slide4.jpg">
															<img src="images/main/slide4.jpg">
														</a>
													</div>
												</div>
												<div class="item-img-3">
													<a href="images/main/slide3.jpg">
														<img src="images/main/slide3.jpg">
													</a>
												</div>
											</div>
										</div>
										<div class="photo-item">
											<div class="item-3">
												<div class="item-img-1">
													<a href="images/main/slide1.jpg">
														<img src="images/main/slide1.jpg">
													</a>
												</div>
												<div class="item-img-2">
													<div class="img-2-top">
														<a href="images/main/slide2.jpg">
															<img src="images/main/slide2.jpg">
														</a>
													</div>
													<div class="img-2-bot">
														<a href="images/main/slide4.jpg">
															<img src="images/main/slide4.jpg">
														</a>
													</div>
												</div>
												<div class="item-img-3">
													<a href="images/main/slide3.jpg">
														<img src="images/main/slide3.jpg">
													</a>
												</div>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="block8">
							<div class="reviews">
								<div class="container">
									<div class="reviews-people">
										Отзывы и результаты учеников
									</div>
									<div class="window-reviews">
										<div class="window-item">
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span> <div class="pre-inter">Pre-intermediate</div>
													</div>
												</div>
											</a>
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span> <div class="pre-inter">Begginer</div>
													</div>
												</div>
											</a>
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span>  <div class="pre-inter">Pre-intermediate</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="block9">
							<div class="moduletable">
								<div class="information-inst">
									<div class="container">
										<div class="inst">
											<div class="our-inst">
												Наш Instagram!
											</div>
											<div class="our-inst-button">
												<a href="" class="weinst"><img src="images/main/instsvg.svg">Instagram →</a>
											</div>
										</div>
										<div class="news-img">
											<div class="news-item">
												<img src="images/main/inst1.jpg">
											</div>
											<div class="news-item">
												<img src="images/main/inst2.jpg">
											</div>
											<div class="news-item">
												<img src="images/main/inst3.jpg">
											</div>
											<div class="news-item">
												<img src="images/main/inst4.jpg">
											</div>
										</div>
										<div class="news-text">
											Если вы ещё не следите за нашими новостями и событиями в Instagram, то скорее подписывайтесь! Вся самая актуальная информация, акции, полезные посты по английскому языку, интересные рубрики и многое другое на нашем аккаунте.
										</div>
									</div>
								</div>
							</div>
						</section>
    	</main>

    	<footer>
    		<section class="block10">
    			<div class="footer">
    				<div class="container">
    					<div class="topfooter">
    						<div class="topfooter-logo">
    							<div class="logo logomargin">
    								<img src="images/main/svglogo.svg">
									<p>Kvant</p>
    							</div>
    							<a href="" class="phone">+7 (707) 480 89 09</a>
								<a href="" class="gmail">kvant.academy@gmail.com</a>
    						</div>
    						<div class="topfooter-aboutschool">
    							<div class="aboutschool">О школе</div>
    							<div class="school-link">
    							<a href="#">Главная</a>
    							<a href="#">О школе</a>
    							<a href="#">Вопросы и ответы</a>
    							<a href="#">Контакты</a>
    							</div>
    						</div>
    						<div class="topfooter-study">
    							<div class="study">
    								Обучение
    							</div>
    							<div class="study-link">
    								<a href="#">Наши курсы</a>
    								<a href="#">Достижения</a>
    								<a href="#">Пройти тест</a>
    								<a href="#">Прайс</a>
    							</div>
    						</div>
    						<div class="topfooter-social">
    							<div class="socialhead">
    								Подписывайтесь на нас!
    							</div>
    							<div class="social-link">
    							<a href="#"><img src="images/social/whatsupp.svg"></a>
								<a href="#"><img src="images/social/facebook.svg"></a>
								<a href="#"><img src="images/social/youtube.svg"></a>
								<a href="#"><img src="images/social/instagram.svg"></a>
    							</div>
    						</div>
    					</div>
    					<div class="copyright">
    						<div class="botfooter-item">© 2020. Kvant Academy. Все права защищены.</div>
    						<div class="botfooter-item"><a href="">Политика конфиденциальности</a></div>
    					</div>
    				</div>
    			</div>
    		</section>
    	</footer>

    	<script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    	<script src =  "js/script.js"></script>
    	<script src = "js/blink.js"></script>
    	<script src = "js/sticky.js"></script>
    	<script>

$('#slider').slick({
  dots: false,
  infinite: false,
  arrows: true,
  autoplay: false,
  autoplaySpeed: 4000,
  speed: 500,
  pauseOnHover: false,
});
</script>
    </body>
</html>

