<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
 		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"> 
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet">
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet">
        <link href="program.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="head-up">
			<div class="container">
				<div class="up-flex">
					<div class="head-number">
						<div class="custom">
							<div class="headnum">
								<span>Нур-Султан:</span>
								<a href="">+7 (707) 480-89-09</a>
							</div>
						</div>
					</div>
					<div class="head-links">
						<div class="custom">
							<div class="blockflex">
								<div class="social">
									<a href=""><img src="images/social/facebook.svg"></a>
									<a href=""><img src="images/social/whatsupp.svg"></a>
									<a href=""><img src="images/social/instagram.svg"></a>
									<a href=""><img src="images/social/youtube.svg"></a>
								</div>
								<div class="toggle-modal">
									<button>Оставить заявку</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-down">
			<div class="container">
				<div class="up-flex">
					<div class="logo">
						<div class="custom">
							<a href="" class="logotype">
								<img src="images/logo/logo.svg">
								<img src="images/logo/logoname.svg" class="kvant">
							</a>
						</div>
					</div>
					<div class="mainmenu">
						<ul class="navmenu">
							<li class="item-101"><a href="">О школе</a></li>
							<li class="item-102"><a href="">Наши курсы</a></li>
							<li class="item-103"><a href="">Результаты</a></li>
							<li class="item-104"><a href="">Прайс</a></li>
							<li class="item-105"><a href="">Пройти тест</a></li>
							<li class="item-106"><a href="">Вопросы и ответы</a></li>
							<li class="item-107"><a href="">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="block1">
			<div class="main1">
				<div class="backimg">
					<img src="images/program/main1.jpg">
						<div class="container">
							<div class="main1-block">
								<div class="main1-left">
									<div class="navtext">
										<a href="" class="navtext-main">Главная</a><p>Общий английский </p>
									</div>
								<div class="default-english">Общий английский язык</div>
								<div class="default-text"><p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.</p></div>
								<div class="trial-lesson"><button class="trial-lesson-button">Записаться на пробный урок</button></div>
								</div>
							<div class="main1-right">
								<div class="main1-right-image"><img src="images/program/girlswtihcat.svg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="block2">
			<div class="main2">
				<div class="container">
						<div class="main2-block">
							<div class="main2-left">
								<div class="main2-img">
									<img src="images/program/main2left.jpg">
								</div>
							</div>
						<div class="main2-right">
							<div class="main2-item-1">
								<div class="main2-head">Здесь будет описание</div>
							</div>
						<div class="main2-item-2">
							<div class="main2-text">
								Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию. Вам будет необходимо предоставить исходные данные. Это текст о компании. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят текст.
							</div>
						</div>
						<div class="main2-item-3">
							<div class="main2-button">
								<button class="download">Скачать буклет</button>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<section class="learning-track">
			<img src="images/program/main2.jpg">
			<div class="container">
				<div class="section-title">	Траектория обучения	</div>
				
			<div class="learning-list">
				<div class="list-item">
					<h5>1. Beginner</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
				<div class="list-item">
					<h5>2. Elementary</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
				<div class="list-item">
					<h5>3. Pre-Intermediate</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
				<div class="list-item">
					<h5>4. Intermediate</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
				<div class="list-item">
					<h5>5. Upper-Intermediate</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
				<div class="list-item">
					<h5>6. Advanced</h5>
					<ul>
						<li>lorem1</li>
						<li>lorem1</li>
						<li>lorem1</li>
					</ul>
				</div>
			</div>
			</div>
			

		</section>

		<section class="training-levels">
			<div class="training-levels-stage">
			<div class="container">
				<div class="section-title">Уровни обучения</div>
				<div class="training-levels-block">
					<div class="levels-block-img"><img src="images/program/levelsimg.jpg" alt=""></div>
					<div class="levels-form">
						<div class="levels-name-title">Begginer</div>
						<div class="levels-form-hours">48 часов / 4 времени глагола / 700 слов</div>
						<div class="input-block"><input type="text" name="nametext" class="input-application"></div>
						<div class="levels-form-p">Освой базовые фразы английского, свободно читай и освой первые простые времена английского языка</div>
						<div class="levels-form-button">
							<button class="levels-form-write">Записаться на пробный урок</button>
							<button class="levels-form-button-hidden" id="toggle" onclick="myFunction()">Показать подробности уровня<img src="" alt=""></button>
						</div>
				</div>
			</div>
					<div class="training-levels-footer">
					<ul>
						<li>Правильно использовать прямую и косвенную речь; </li>
						<li> Строить сложные предложения;</li>
						<li> Научитесь писать эссе на более чем 250 слов;</li>
						<li>Грамотно использовать условные предложения (conditionals) по поводу возможных событий в будущем и настоящем; </li>
						<li>Воспринимать на слух как адаптированные тексты, так и неадаптированные радиопередачи и интервью; </li>
					</ul>
					<ul>
						<li>Научитесь использовать английские слова из самых разных областей жизни (образование, преступление и наказание, современные технологии, бизнес, медиа); </li>
						<li>Усвоите более 10 времен глагола и формы пассивного залога; </li>
						<li> Все виды модального глагола и условных предложений;</li>
						<li> Приобретите полезные для общения навыки и начнете бегло разговаривать; </li>
						<li>Научитесь думать как носитель.</li>
					</ul>
				</div>
				<div class="training-levels-block">
					<div class="levels-form">
						<div class="levels-name-title">Elementary</div>
							<div class="levels-form-hours">48 часов / 4 времени глагола / 700 слов</div>
								<div class="input-block"><input type="text" name="nametext" class="input-application"></div>
									<div class="levels-form-p">Освой базовые фразы английского, свободно читай и освой первые простые времена английского языка</div>
										<div class="levels-form-button">
											<button class="levels-form-write">Записаться на пробный урок</button>
											<button class="levels-form-button-hidden" id="toggle" onclick="myFunction()">Показать подробности уровня<img src="" alt=""></button>
										</div>
					</div>
					<div class="levels-block-img"><img src="images/program/levelsimg.jpg" alt=""></div>
				</div>
			<div class="training-levels-block">
					<div class="levels-block-img"><img src="images/program/levelsimg.jpg" alt=""></div>
					<div class="levels-form">
						<div class="levels-name-title">Pre-intermediate</div>
						<div class="levels-form-hours">48 часов / 4 времени глагола / 700 слов</div>
						<div class="input-block"><input type="text" name="nametext" class="input-application"></div>
						<div class="levels-form-p">Освой базовые фразы английского, свободно читай и освой первые простые времена английского языка</div>
						<div class="levels-form-button">
							<button class="levels-form-write">Записаться на пробный урок</button>
							<button class="levels-form-button-hidden" id="toggle" onclick="myFunction()">Показать подробности уровня<img src="" alt=""></button>
						</div>
				</div>
			</div>
			<div class="training-levels-block">
					<div class="levels-form">
						<div class="levels-name-title">Intermediate</div>
						<div class="levels-form-hours">48 часов / 4 времени глагола / 700 слов</div>
						<div class="input-block"><input type="text" name="nametext" class="input-application"></div>
						<div class="levels-form-p">Освой базовые фразы английского, свободно читай и освой первые простые времена английского языка</div>
						<div class="levels-form-button">
							<button class="levels-form-write">Записаться на пробный урок</button>
							<button class="levels-form-button-hidden" id="toggle" onclick="myFunction()">Показать подробности уровня<img src="" alt=""></button>
						</div>
				</div>
						<div class="levels-block-img"><img src="images/program/levelsimg.jpg" alt=""></div>
			</div>
			<div class="training-levels-block">
				<div class="levels-block-img"><img src="images/program/levelsimg.jpg" alt=""></div>
					<div class="levels-form">
						<div class="levels-name-title">Upper Intermediate</div>
						<div class="levels-form-hours">48 часов / 4 времени глагола / 700 слов</div>
						<div class="input-block"><input type="text" name="nametext" class="input-application"></div>
						<div class="levels-form-p">Освой базовые фразы английского, свободно читай и освой первые простые времена английского языка</div>
						<div class="levels-form-button">
							<button class="levels-form-write">Записаться на пробный урок</button>
							<button class="levels-form-button-hidden" id="toggle" onclick="myFunction()">Показать подробности уровня<img src="" alt=""></button>
						</div>
				</div>
			</div>
				</div>
			</div>
		</section>
		<section class="trial-lesson-block">
			<div class="backimg2">
    					<img src="images/main/mainblue2.svg">
    						<div class="container">
    							<div class="trial">
    								<div class="trial__item__1">
    									<form class="application">
    									<div class="application__p__item">
    									<h1>Запишись на пробное занятие <span>прямо сейчас!</span></h1>
    									<p>Записаться на пробный урок можно прямо сейчас, заполните форму ниже.</p>
    									</div>
    									<div class="application__input__item">
    										<input type="text" name="postname" placeholder="Ваше имя" class="postname">
    										<input type="text" name="postphone" placeholder="Ваш телефон" class="postphone">
    									</div>
    										<button type="submit" class="postbutton">Отправить</button>
    									</form>
    								</div>
    								<div class="trial__item__2">
    									<img src="images/main/girl_main.svg" class="secondimg">
    								</div>
    							</div>
    						</div>
					</div>
		</section>
		<section class="block8">
							<div class="reviews">
								<div class="container">
									<div class="reviews-people">
										Отзывы и результаты учеников
									</div>
									<div class="window-reviews">
										<div class="window-item">
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span> <div class="pre-inter">Pre-intermediate</div>
													</div>
												</div>
											</a>
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span> <div class="pre-inter">Begginer</div>
													</div>
												</div>
											</a>
											<a href="" class="window-link">
												<img src="images/main/result-img.jpg">
												<div class="window-text">
													<div class="fio">
														Имя и Фамилия
													</div>
													<div class="result-text">
														<span>Результат обучения:</span>  <div class="pre-inter">Pre-intermediate</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="answers__on__questions">
							<div class="container">
							<div class="section-title">Уровни обучения</div>
							<button class="accordion">Section 1</button>
								<div class="panel">
							  		<p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию. Вам будет необходимо предоставить исходные данные. Это текст о компании...</p>
								</div>
							<button class="accordion">Section 1</button>
								<div class="panel">
							  		<p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию. Вам будет необходимо предоставить исходные данные. Это текст о компании...</p>
								</div>
							<button class="accordion">Section 1</button>
								<div class="panel">
							  		<p>Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию. Вам будет необходимо предоставить исходные данные. Это текст о компании...</p>
								</div>
							</div>
						</section>
						<section class="block6">
							<div class="level">
								<div class="backimg3">
									<img src="images/main/mainblue__2.svg">
										<div class="level__block">
											<div class="container">
												<div class="level__block__item">
													<div class="leftblock">
														<div class="leftblock__image">
															<img src="images/main/leftgirl.svg">
														</div>
													</div>
													<div class="rightblock">
														<div class="rightblock__item">
															<div class="item__text">
																Не знаете свой уровень
																<div class="rightblock__item__text">английского языка?</div>
															</div>
														</div>
														<div class="rightblock__item">
															<div class="item__p">
															Здесь будет мини описание. Это текст о компании. Он необходим для дальнейшего продвижения вашего сайта. Вам будет необходимо 	предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
															</div>
														</div>
														<div class="rightblock__item">
																<div class="item__buttons">
																		<a href="" class="rightblock__button_1">УЗНАТЬ СВОЙ УРОВЕНЬ</a>
																		<a href="" class="rightblock__button_2">ХОЧУ ЗДЕСЬ УЧИТЬСЯ</a>
																</div>
														</div>
													</div>
												</div>
											</div>
										</div>
								</div>
							</div>
						</section>			
			    	<footer>
			    		<section class="block10">
			    			<div class="footer">
			    				<div class="container">
			    					<div class="topfooter">
			    						<div class="topfooter-logo">
			    							<div class="logo logomargin">
			    								<img src="images/main/svglogo.svg">
												<p>Kvant</p>
			    							</div>
			    							<a href="" class="phone">+7 (707) 480 89 09</a>
											<a href="" class="gmail">kvant.academy@gmail.com</a>
			    						</div>
			    						<div class="topfooter-aboutschool">
			    							<div class="aboutschool">О школе</div>
			    							<div class="school-link">
			    							<a href="#">Главная</a>
			    							<a href="#">О школе</a>
			    							<a href="#">Вопросы и ответы</a>
			    							<a href="#">Контакты</a>
			    							</div>
			    						</div>
			    						<div class="topfooter-study">
			    							<div class="study">
			    								Обучение
			    							</div>
			    							<div class="study-link">
			    								<a href="#">Наши курсы</a>
			    								<a href="#">Достижения</a>
			    								<a href="#">Пройти тест</a>
			    								<a href="#">Прайс</a>
			    							</div>
			    						</div>
			    						<div class="topfooter-social">
			    							<div class="socialhead">
			    								Подписывайтесь на нас!
			    							</div>
			    							<div class="social-link">
			    							<a href="#"><img src="images/social/whatsupp.svg"></a>
											<a href="#"><img src="images/social/facebook.svg"></a>
											<a href="#"><img src="images/social/youtube.svg"></a>
											<a href="#"><img src="images/social/instagram.svg"></a>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="copyright">
			    						<div class="botfooter-item">© 2020. Kvant Academy. Все права защищены.</div>
			    						<div class="botfooter-item"><a href="">Политика конфиденциальности</a></div>
			    					</div>
			    				</div>
			    			</div>
			    		</section>
			    	</footer>

	</main>
	<script src = "js/hidden-text.js"></script>
	<script src = "js/accordeon.js"></script>
</body>
</html>
